.third-section .elements {
    display: grid;
    grid-template-columns: auto auto auto; 
    gap: 70px;
    justify-items: center; 
    
    padding-top: 28px;
}

.third-section .elements > div {
    text-align: center; 
}

.third-section .elements img {
    display: block; 
    margin: 0 auto; 
}



.fourth-section .elements {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.fourth-section h2 {
    line-height: 44px;
}

.fourth-section p {
    padding-top: 15px;
    padding-bottom: 20px;
}
.fourth-section .btn{
    width: 151px;
    height: 52px;
    padding: 10px 20px;
  
    gap: 10px;
    border-radius: 4px;
    background: #4CAF4F !important;
    color: #FFFFFF !important;
    display: inline-flex !important;
    align-items: center !;
    justify-content: center !important;

    opacity: 1;
}
.fourth-section .elements .col-lg-4 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourth-section .elements .col-lg-7 {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.green{
 color: #4CAF4F;
}

.fifth-section h2 {
    padding-top: 22px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

